# students_project

./: .gitignore  build.gradle  settings.gradle
classes/production/server/: log4j.properties
client/: build.gradle
client/src/main/java/ru/innopolis/controller/: LectureController.java  StudentController.java
client/src/main/webapp/WEB-INF/pages/: add_lecture.jsp  add_student.jsp  index.jsp
client/src/main/webapp/WEB-INF/spring/: spring-mvc-servlet.xml
common/: build.gradle
common/src/main/java/ru/innopolis/model/: LectureModel.java
common/src/main/java/ru/innopolis/service/: LectureService.java  StudentService.java
server/: build.gradle
server/src/main/java/ru/innopolis/dao/: LectureDAO.java  LectureDAOImpl.java  StudentDAOImpl.java
server/src/main/java/ru/innopolis/entity/: Lecture.java  Student.java
server/src/main/java/ru/innopolis/service/: LectureServiceImpl.java  StudentServiceImpl.java
server/src/main/java/ru/innopolis/utils/: BaseMapper.java  EntityManagerHolder.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/spring/: spring-mvc-servlet.xml
src/main/java/ru/innopolis/controller/: LectureController.java
src/main/java/ru/innopolis/dao/: LectureDAO.java  LectureDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/ru/innopolis/model/: LectureModel.java  StudentModel.java
src/main/java/ru/innopolis/service/: LectureService.java  LectureServiceImpl.java  StudentServiceImpl.java
src/main/java/ru/innopolis/utils/: BaseMapper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add_lecture.jsp  all_students.jsp
src/main/webapp/WEB-INF/spring/: spring-mvc-servlet.xml
