group 'ru.innopolis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.5.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'

    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"

    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.4.6'
}
