log4j.debug=true

log4j.rootLogger=WARN, rootAppender

log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rootAppender.layout.conversionPattern=%d{ISO8601} [%-5p] [%t] [%c] - %m%n

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=application.log
log4j.appender.application.file.MaxBackupIndex=5
log4j.appender.application.file.MaxFileSize=10MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p] [%t] [%c] - %m%n

log4j.logger.ru.innopolis=INFO, application