group 'ru.innopolis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'

    compile group: 'org.springframework', name: 'spring-remoting', version: '2.0.8'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.apache.ignite', name: 'ignite-core', version: '1.8.0'

    compile project(':common')
}
